<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../images/boostrap/bootstrap.css">
    <script src="../js/bootstrap.bundle.js"></script>
    <style>
       
        body{
            background:url("./programming-languages-shutterstock-1680857539.jpg") ;
            background-size: cover;
        }
        .ani{
            width: 0;
            height: 10px;
            background-color:darkgreen;
            border-radius: 3px;
            box-shadow: black 1px 1px 6px 2px ;
            animation: nam 2s linear forwards 2s;
            box-shadow: 1px 1px 1px 3px white ;
        }
        @keyframes nam {
            to{
                width: 80%;
            }
        }
        .bb{
            width: 0;
            height: 10px;
            background-color: red;
            border-radius: 3px;
            box-shadow: black 1px 1px 6px 2px ;
            animation: n 2s linear forwards 2s;
            box-shadow: 1px 1px 1px 3px white ;
        }
        @keyframes n {
            to{
                width: 10%;
            }
        }
        .cc{
            width: 0;
            height: 10px;
            background-color:gold;
            border-radius: 3px;
            box-shadow: black 1px 1px 6px 2px ;
            animation: names 2s linear forwards 2s;
            box-shadow: 1px 1px 1px 3px white ;
        }
        @keyframes names {
            to{
                width: 70%;
            }
        }
        .nath{
            width: 70%;
            box-shadow: 1px 5px 7px 3px  rgb(225, 209, 24);
        }
        .nath2{
            width: 90%;
        }
        .math{
            margin-left: 20%;
        }
        span{
            color: white;
            font-size:large;
        }
        .nh{
            width: 20px;
            height: 10px;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="navbar">
                    <ul class="nav">
                        <li class="nav-item h2"><a class="nav-link"  href="./09022023.html">acceuil</a></li>
                        <li class="nav-item h2"><a class="nav-link"  href="./parcours.html">parcours</a></li>
                        <li class="nav-item h2"><a class="nav-link"  href="#">activités</a></li>
                        <li class="nav-item h2"><a class="nav-link"  href="#">contact</a></li>
                        <li class="nav-item h2"><a class="nav-link"  href="#">Lien</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="row">
            <div class=" col  h1 text-center text-info my-4">
                Bienvenue sur ma page!!
            </div>
            
        </div>
        <div class="row">
            <div class="col-3">
                <img src="./WhatsApp Image 2023-02-12 à 20.24.27.jpg" alt="" width="350px" class="img-thumbnail">
            </div>
            <div class="col-8">   
                <div class="row h1 text-warning">
                    Nom: SOMALI
                </div>
                <div class="row h1 text-warning">
                    Prénom: Nathanael Edudzi
                </div>
                <div class="row h1">
                    Je suis étudiant en développement digital fullstack
                </div>
                <div class="row my-5">
                    <div>
                        <a class="btn btn-success" href="./parcours.html">
                            cliquez pour voir mon niveau de compétence actuel
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>