<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../images/boostrap/bootstrap.css">
    <link rel="stylesheet" href=""
    <script src="../js/bootstrap.bundle.js"></script>
    <style>
        body{
            background: url("./programming-languages-shutterstock-1680857539.jpg");
            background-size:cover;
        }
        .ani{
            width: 0;
            height: 10px;
            background-color:darkgreen;
            border-radius: 3px;
            box-shadow: black 1px 1px 6px 2px ;
            animation: nam 2s linear forwards 2s;
            box-shadow: 1px 1px 1px 3px white ;
        }
        @keyframes nam {
            to{
                width: 80%;
            }
        }
        .bb{
            width: 0;
            height: 10px;
            background-color: red;
            border-radius: 3px;
            box-shadow: black 1px 1px 6px 2px ;
            animation: n 2s linear forwards 2s;
            box-shadow: 1px 1px 1px 3px white ;
        }
        @keyframes n {
            to{
                width: 10%;
            }
        }
        .cc{
            width: 0;
            height: 10px;
            background-color:gold;
            border-radius: 3px;
            box-shadow: black 1px 1px 6px 2px ;
            animation: names 2s linear forwards 2s;
            box-shadow: 1px 1px 1px 3px white ;
        }
        @keyframes names {
            to{
                width: 70%;
            }
        }
        .nath{
            width: 70%;
            box-shadow: 1px 5px 7px 3px  rgb(225, 209, 24);
        }
        .nath2{
            width: 90%;
        }

    </style>
</head>
<body>
    <div class="container-fluid text-primary">
        <div class="row">
            <div class="col">
                <div class="navbar bg">
                    <ul class="nav">
                        <li class="nav-item h2"><a class="nav-link"  href="./09022023.html">acceuil</a></li>
                        <li class="nav-item h2"><a class="nav-link"  href="#">parcours</a></li>
                        <li class="nav-item h2"><a class="nav-link"  href="#">activités</a></li>
                        <li class="nav-item h2"><a class="nav-link"  href="#">contact</a></li>
                        <li class="nav-item h2"><a class="nav-link"  href="#">Lien</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="row">
                <div class="text-center text-info h1 text ">
                    DEVELOPPEMENT DIGITAL
                </div>
                <div class=" nath col w- border border-3 rounded-3 border-warning mx-auto ">
                    <div class="nath2 col  border border-5 rounded-3 border-warning mx-auto my-5">
                        <div class="text-center text-success h1 fw-bold ">
                            Front-End 
    
                        </div>
                        <div class="row mx-1">
                            <div class="col-4">
                                <div class="text-center h4">
                                    html
                                </div>
                                <div class="border border-4 rounded-2">
                                    <div class="ani">
                                    </div>
                                    
                                </div>
                                <div class="text-center">
                                    80%
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="text-center h4">
                                    css
                                </div>
                                <div class="border border-4 rounded-2">
                                    <div class="cc">
                                    </div>
                                </div>
                                <div class="text-center">
                                    70%
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="text-center h4">
                                    JavaScript
                                </div>
                                <div class="border border-4 rounded-2">
                                    <div class="bb">
                                    </div>
                                </div>
                                <div class="text-center">
                                    10%
                                </div>
                            </div>
                        </div>
                       
                        
                    </div>
                </div>
            </div>

        </div>
        <div class="row">

        </div>
        <div class="row">

        </div>
        <div class="row">

        </div>
        <div class="row">

        </div>
    </div>
</body>
</html>